<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="topContainer">
    <header>
      <div class="profile">
        <img src="images/image-jeremy.png" alt="image of Jeremy Robson" class="profileImg">
        <div class="profileText">
          <span>Report for</span>
          <h1>Jeremy Robson</h1>
        </div>
      </div>
      <nav>
        <a href="#" class="timeDaily">Daily</a>
        <a href="#" class="timeWeekly">Weekly</a>
        <a href="#" class="timeMonthly">Monthly</a>
      </nav>
    </header>
    <main>
      <section class="container con1">
        <img src="images/icon-work.svg" alt="work image" class="activityImg">
        <div class="daily card card1">
          <div class="heading">
            <h2>Work</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>5hrs</p>
            <span>Yesterday - 7hrs</span>
          </div>
        </div>
        <div class="weekly card card1">
          <div class="heading">
            <h2>Work</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>32hrs</p>
            <span>last Week - 36hrs</span>
          </div>
        </div>
        <div class="monthly card card1">
          <div class="heading">
            <h2>Work</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>103hrs</p>
            <span>Last Month - 128hrs</span>
          </div>
        </div>
      </section>
      <section class="container con2">
        <img src="images/icon-play.svg" alt="play icon" class="activityImg">
        <div class="daily card card2">
          <div class="heading">
            <h2>Play</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>1hr</p>
            <span>Yesterday - 2hrs</span>
          </div>
        </div>
        <div class="weekly card card2">
          <div class="heading">
            <h2>Play</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>10hrs</p>
            <span>last Week - 8hrs</span>
          </div>
        </div>
        <div class="monthly card card2">
          <div class="heading">
            <h2>Play</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>23hrs</p>
            <span>Last Month - 29hrs</span>
          </div>
        </div>
      </section>
      <section class="container con3">
        <img src="images/icon-study.svg" alt="study icon" class="activityImg">
        <div class="daily card card3">
          <div class="heading">
            <h2>Study</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>0hrs</p>
            <span>Yesterday - 1hr</span>
          </div>
        </div>
        <div class="weekly card card3">
          <div class="heading">
            <h2>Study</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>4hrs</p>
            <span>last Week - 7hrs</span>
          </div>
        </div>
        <div class="monthly card card3">
          <div class="heading">
            <h2>Study</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>13hrs</p>
            <span>Last Month - 19hrs</span>
          </div>
        </div>
      </section>
      <section class="container con4">
        <img src="images/icon-exercise.svg" alt="exercise icon" class="activityImg">
        <div class="daily card card4">
          <div class="heading">
            <h2>Exercise</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>1hr</p>
            <span>Yesterday - 1hr</span>
          </div>
        </div>
        <div class="weekly card card4">
          <div class="heading">
            <h2>Exercise</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>4hrs</p>
            <span>last Week - 5hrs</span>
          </div>
        </div>
        <div class="monthly card card4">
          <div class="heading">
            <h2>Exercise</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>11hrs</p>
            <span>Last Month - 18hrs</span>
          </div>
        </div>
      </section>
      <section class="container con5">
        <img src="images/icon-social.svg" alt="social icon" class="activityImg">
        <div class="daily card card5">
          <div class="heading">
            <h2>Social</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>1hr</p>
            <span>Yesterday - 3hrs</span>
          </div>
        </div>
        <div class="weekly card card5">
          <div class="heading">
            <h2>Social</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>5hrs</p>
            <span>last Week - 10hrs</span>
          </div>
        </div>
        <div class="monthly card card5">
          <div class="heading">
            <h2>Social</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>21hrs</p>
            <span>Last Month - 23hrs</span>
          </div>
        </div>
      </section>
      <section class="container con6">
        <img src="images/icon-self-care.svg" alt="self-care icon" class="activityImg">
        <div class="daily card card6">
          <div class="heading">
            <h2>Self Care</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>0hrs</p>
            <span>Yesterday - 1hr</span>
          </div>
        </div>
        <div class="weekly card card6">
          <div class="heading">
            <h2>Self Care</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>2hrs</p>
            <span>last Week - 2hrs</span>
          </div>
        </div>
        <div class="monthly card card6">
          <div class="heading">
            <h2>Self Care</h2>
            <img src="images/icon-ellipsis.svg" alt="elipsis">
          </div>
          <div class="time">
            <p>7hrs</p>
            <span>Last Month - 11hrs</span>
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="attribution">
    Coded by <a href="https://activuscode.hashnode.dev/" target="_blank">D.M. Oladele</a>.
  </footer>

  <script src="main.js"></script>
</body>
</html>
